PORT=5000
MONGODB_URI=mongodb://atlas-sql-690afeda728a2a590061c693-1jw2jh.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CONTRACT_ADDRESS=0xb3e497afCaB81fFb7690e3157D03715F0580B391
RPC_URL=your_rpc_url_here
