PORT=5001
MONGODB_URI=mongodb+srv://Naitik:Naitik15@cluster0.ctcnkti.mongodb.net/crx?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CONTRACT_ADDRESS=0xb3e497afCaB81fFb7690e3157D03715F0580B391
RPC_URL=your_rpc_url_here
EMAIL_USER=crxmits@gmail.com
EMAIL_PASS=Naitik@15
